.card-container {
    max-width: 400px;
    min-width: 250px;

    max-height: 500px;
    min-width: 300px;

    width: 40%;
    height: 70%;

    background: url('../../assets/card.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 2% 1% 1% 1%;

    justify-content: flex-start;
}
.card-container-profile {
    width: 90%;
    height: 30%;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    background-color: rgba(255,255,255,.35);
    border-radius: 20px;
    backdrop-filter: blur(4px);


}

.card-container-skill {

}


.card-description{
    width: 100%;
    padding: 0 0 0 1em;
}

.card-description p {
    margin: 0.5em 0 0.5em 0;
}

.card-photo > img {
    width: 90%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}


.card-buttons-bar {
    justify-content: space-around;
}

.lang-item{
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background:rgba(255,255,255,.15);

    margin: .5em 0 .5em 0;
}

.lang-item img {
    width: 60%;
    height: 60%;
}